# marvel-comics

MarvelComics/app/: build.gradle
MarvelComics/app/src/androidTest/java/com/example/panagiotis/marvelcomics/: ExampleInstrumentedTest.java  MyEspressoTesting.java
MarvelComics/app/src/main/: AndroidManifest.xml
MarvelComics/app/src/main/java/com/example/panagiotis/marvelcomics/: Constants.java  MainActivity.java  MyApplication.java
MarvelComics/app/src/main/java/com/example/panagiotis/marvelcomics/Adapter/: Adapter.java  Adapter2.java
MarvelComics/app/src/main/java/com/example/panagiotis/marvelcomics/Contract/: IContract.java  Presenter.java  Presenter_Details.java
MarvelComics/app/src/main/java/com/example/panagiotis/marvelcomics/Fragments/: DetailFragment.java  ViewFragment.java  priceResults_fragment.java  price_fragment.java
MarvelComics/app/src/main/java/com/example/panagiotis/marvelcomics/MVP/: BasePresenter.java  BaseView.java
MarvelComics/app/src/main/java/com/example/panagiotis/marvelcomics/Realm/: ComicsRealm.java
MarvelComics/app/src/main/java/com/example/panagiotis/marvelcomics/Services/: Connection.java  IData.java
MarvelComics/app/src/main/java/com/example/panagiotis/marvelcomics/ex/: testing.java
MarvelComics/app/src/main/java/com/example/panagiotis/marvelcomics/pojos/: Characters.java  CollectedIssue.java  Collection.java  Creators.java  Data.java  Date.java  Events.java  Example.java  Image.java  Item.java  Item_.java  Item__.java  Item___.java  Price.java  Result.java  Series.java  Stories.java  TextObject.java  Thumbnail.java  Url.java  Variant.java
MarvelComics/app/src/main/java/com/example/panagiotis/marvelcomics/utils/: ItemClickListener.java
MarvelComics/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_price_fragment.xml  fragment_price_results_fragment.xml  fragment_view.xml  row.xml
MarvelComics/app/src/main/res/values/: strings.xml
MarvelComics/app/src/test/java/com/example/panagiotis/marvelcomics/: ExampleUnitTest.java
